MYSQL_ENGINE=django.db.backends.mysql
MYSQL_DATABASE=challenge-db
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_HOST=db
MYSQL_PORT=3306

INITIAL_STAFF_USERNAME=inestaff
INITIAL_STAFF_EMAIL=email@domain.com
INITIAL_STAFF_PASSWORD=INE*p4ssW0rd